###
 # @Description: 
 # @Author: Kevin
 # @Date: 2024-04-09 11:14:47
 # @LastEditors: Kevin
 # @LastEditTime: 2024-09-15 13:33:01
### 
# 页面标题
VUE_APP_TITLE = 汉阳监狱民警考勤综合管理平台

# 生产环境配置
ENV = 'production'

# 生产环境
VUE_APP_BASE_API = '/dev-api'
