.props-panel {
  :deep(.t-space-vertical) {
    width: 100%;
    .t-collapse-panel__wrapper {
      .t-collapse-panel__body {
        background: unset;
        padding: 15px;
      }
      .t-collapse-panel__content {
        padding: 0px;
      }
    }
  }

  :deep(.t-form) {
    .t-form__item {
      margin-bottom: 8px;
    }
    .t-input-number.t-is-controls-right {
      width: 100%;
    }
    .t-form__label {
      padding-right: 8px;
    }

    .t-divider {
      margin: 12px 0;
    }
    .t-color-picker__trigger,
    .t-input--auto-width {
      width: 100%;
    }

    .t-space {
      gap: 4px;
    }
  }
}
